# huanyu

./: build.gradle  config.gradle  huanyu.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: cherry_release_2021_02_09_10-14_v2.8.0_210130_jiagu_signed_aligned (1).apk.lnk  cherry_release_2021_02_09_10-14_v2.8.0_210130_jiagu_signed_aligned.apk.lnk  jpush-release.apk  output.json
app/src/androidTest/java/caixin/example/caixin_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caixin/android/com/: Application.java
app/src/main/java/caixin/android/com/adapter/: AddManagerVerticalAdapter.java  AddMemberHorizontalAdapter.java  AddMemberVerticalAdapter.java  AnimalAdapter.java  BlackListAdapter.java  ChatHistoryMessageAdapter.java  CodeQueryAdapter.java  CollectListAdapter.java  ContactAdapter.java  ContactGroupAdapter.java  ConversationAdapter.java  CustomerAdapter.java  DailyActivityAdapter.java  DeleteMemberAdapter.java  EmojiEditAdapter.java  FindListAdapter.java  FriendNewsAdapter.java  GridAdapter.java  GroupAdapter.java  GroupMemberAdapter.java  HomeMenuItemAdapter.java  ImChatFaceAdapter.java  ImChatFacePagerAdapter.java  ImRoomAdapter.java  InterestGameAdapter.java  LikeEmojiAdapter.java  LiuHeGalleryAdapter.java  LiuHeQueryBoSeAdapter.java  LiuHeQueryShengXiaoAdapter.java  MOMOExchangeRecordAdapter.java  MoneyRecodeAdapter.java  NewFriendApplyAdapter.java  NotificationAdapter.java  PhoneContactAdapter.java  PicChannelSelectAdapter.java  PicLocalAdapter.java  QueryCodeDetailAdapter.java  RedPackResultAdapter.java  SelectMemberAdapter.java
app/src/main/java/caixin/android/com/base/: AppManager.java  AppViewModelFactory.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java
app/src/main/java/caixin/android/com/constant/: Config.java  Contact.java  Extras.java
app/src/main/java/caixin/android/com/dao/: DaoMaster.java  DaoSession.java  FriendEntityDao.java  GroupEntityDao.java  SendMessageResponseDao.java
app/src/main/java/caixin/android/com/daomanager/: ConversationDaoManager.java  FriendDaoManager.java  GroupDaoManager.java
app/src/main/java/caixin/android/com/entity/: ActiveModel.java  ActivityEntity.java  AddEmojiRequest.java  AddMyNewsRequest.java  AppDownloadUrlEntity.java  AppVersion.java  ApplyGroupRequest.java  ApplyStatusResponse.java  ArticleDetailModel.java  ArticleRequest.java  BlackFriendEntity.java  BlackFriendResponse.java  CaptchaCheckIt.java  CaptchaGetIt.java  CollectEntity.java  CollectRequest.java  CommonModel.java  ContactGroupEntity.java  ContactRequest.java  ContactResponse.java  ConversationRequest.java  CustomerModel.java  DeleteEmojiRequest.java  DeleteMessageRequest.java  DeleteMessageResponse.java  DeleteNoteRequest.java  DigResponse.java  EditEmojiRequest.java  EditHeaderRequest.java  EditMangerRequest.java  EditNickNameRequest.java  EditPasswordRequest.java  FindItemModel.java  FriendEntity.java  FriendNewsEntity.java  GetFriendHistoryMessageResponse.java  GetHistoryMessageRequest.java  GetMoreMessageRequest.java  GetVerifyCodeRequst.java  GroupAdEntity.java  (+58 more)
app/src/main/java/caixin/android/com/http/: RetrofitManager.java  UserCenterModel.java  (+1 more)
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  anim4.xml  anim5.xml  anim_counterclockwise_round_rotate.xml  anim_round_rotate.xml  translate_out2.xml
app/src/main/res/color/: tv_gray_black.xml  tv_gray_red.xml
app/src/main/res/drawable/: anim_gao.xml  bg_949494_radius20.xml  bg_fa6f6f_radius24.xml  bg_guard_btn_buy.xml  bg_layout_gray.xml  bg_live_chat_indicator.xml  bg_red_text.xml  bg_text.xml  bg_text_view_gray_frame.xml  bg_text_view_guan_circle.xml  bg_text_view_zhu_circle.xml  bg_white_radius.xml  choose_code_tv_bg.xml  drag_seek_progress.xml  drag_seek_progress_fail.xml  drag_seek_progress_success.xml  face_default_emoji_selected.xml  face_default_emoji_unselected.xml  face_like_emoji_selected.xml  face_like_emoji_unselected.xml  listitem.xml  listitem_background.xml  oval_colorprimary_bg.xml  page.xml  page_now.xml  ripple_bg.xml  selector_btn_common_bg.xml  selector_btn_confirm_bg.xml  selector_btn_confirm_gray_bg.xml  selector_btn_delete_confirm_bg.xml  selector_btn_login_bg.xml  selector_btn_purple_bg.xml  selector_btn_red_bg.xml  selector_check_light.xml  selector_check_select.xml  selector_checkbox_home_ad.xml  selector_contact_show.xml  selector_copy_tv_bg.xml  selector_default_face_radio.xml  selector_expand_indicator.xml  (+19 more)
app/src/main/res/drawable-hdpi/: shape_animal_solid_oval.xml  shape_date_gray_oval.xml  shape_wave_animal_solid_oval.xml
app/src/main/res/layout/: activity.xml  activity_about_us.xml  activity_add_friend.xml  activity_add_group_manager.xml  activity_add_member.xml  activity_animal.xml  activity_black_friend_list.xml  activity_change_pass.xml  activity_change_pay_pass.xml  activity_chat_history_list.xml  activity_chat_room.xml  activity_chat_setting.xml  activity_choose_code_helper.xml  activity_create_group.xml  activity_delete_group_manager.xml  activity_delete_members.xml  activity_edit_emoji.xml  activity_edit_group_name.xml  activity_edit_nickname.xml  activity_edit_signature.xml  activity_forget_pass.xml  activity_forget_pay_pass.xml  activity_friend_info.xml  activity_gridview_layout.xml  activity_group.xml  activity_group_detail.xml  activity_group_members.xml  activity_interest_game.xml  activity_liu_he_gallery_detail.xml  activity_liuhe_gallery.xml  activity_login.xml  activity_lover.xml  activity_main.xml  activity_momoexchange.xml  activity_momoexchange_record.xml  activity_money_recode.xml  activity_multiple_send.xml  activity_multiple_send_chat_room.xml  activity_my_friend_community.xml  activity_my_group.xml  (+133 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  fontsizes.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/caixin/example/caixin_new/: ExampleUnitTest.java
(+391 files in other folders)
