ext {

    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.caixin.huanyu",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 525,
            versionName      : "5.2.5",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [

    ]

    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"            : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components" : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"              : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"          : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                 : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttpLogging            : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                  : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                   : "com.google.code.gson:gson:2.8.5",
            //Google AAC
            "lifecycle-extensions"   : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"     : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            "mmkv"                   : 'com.tencent:mmkv:1.0.23',
            "multidex"               : 'androidx.multidex:multidex:2.0.0',
            "parse"                  : 'com.parse:parse-android:1.13.1',
            "adapterHelper"          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            "itemDecoration"         : 'com.github.downtail:ItemDecorationPlus:0.2.0',
            "easyphotos"             : "com.joker.HuanTanSheng:EasyPhotos:2.5.0",
            "luban"                  : "top.zibin:Luban:1.1.8",
            "dialog"                 : "com.kongzue.dialog_v3x:dialog:3.1.7",
            "eventbus"               : 'org.greenrobot:eventbus:3.1.1',
            "permission"             : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //工具类
            "utils"                  : 'com.blankj:utilcode:1.25.8',
            "fastjson"               : 'com.alibaba:fastjson:1.2.62',
            "multidex"               : 'com.android.support:multidex:1.0.3',
            "greendao"               : 'org.greenrobot:greendao:3.2.2', // subtract library
            "greendao_generator"     : 'org.greenrobot:greendao-generator:3.2.2',
            "SmartRefreshLayout"     : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "SmartRefreshHeader"     : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            "PhotoView"              : 'com.github.chrisbanes:PhotoView:2.1.4',
            "jpush"                  : 'cn.jiguang.sdk:jpush:3.5.6',  // 此处以JPush 3.5.6 版本为例。
            "jcore"                  : 'cn.jiguang.sdk:jcore:2.2.8', // 此处以JCore 2.2.8 版本为例。

            "onhttp"              : 'com.yanzhenjie.nohttp:okhttp:1.1.11',
            "nohttp"              : 'com.yanzhenjie.nohttp:nohttp:1.1.11',

            "bugly_crashreport"      : 'com.tencent.bugly:crashreport_upgrade:1.4.2',
            "bugly_nativecrashreport": 'com.tencent.bugly:nativecrashreport:3.7.1',

            "zxing"                  : 'com.google.zxing:core:3.3.3',
            "agentweb"               : 'com.just.agentweb:agentweb:4.1.3' ,// (必选)
            "sonic"                  : 'com.tencent.sonic:sdk:2.0.0',
    ]
}