<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true">
    <translate
        android:startOffset="125"
        android:duration="250"
        android:fromYDelta="270"
        android:toYDelta="-30" />
    <translate
        android:duration="20"
        android:fromYDelta="-30"
        android:startOffset="375"
        android:toYDelta="10" />

    <translate
        android:duration="10"
        android:fromYDelta="10"
        android:startOffset="385"
        android:toYDelta="0" />

</set>