<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="caixin.android.com.viewmodel.RegisterViewModel" />

        <variable
            name="viewModel"
            type="caixin.android.com.viewmodel.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".view.RegisterActivity">

        <caixin.android.com.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleBarBackground="@color/colorPrimary"
            app:titleBarLeftImage="@mipmap/icon_back" />

        <View
            android:background="@color/divider_list"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <ScrollView
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/regist_msg"
                    android:textColor="@color/main_text_gray"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_et_regist_bg"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/main_black"
                        android:textColorHint="@color/gray_999999"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/ibtn_delete_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="6dp"
                        android:src="@mipmap/del"
                        android:visibility="gone" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <Button
                        android:id="@+id/btn_get_code"
                        style="@style/mainBtnCommonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:text="获取验证码" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/btn_get_code">

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/shape_et_regist_bg"
                            android:drawablePadding="20dp"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/main_black"
                            android:textColorHint="@color/gray_999999"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/ibtn_delete_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:background="@null"
                            android:paddingStart="16dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="6dp"
                            android:src="@mipmap/del"
                            android:visibility="gone" />
                    </FrameLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="12dp">

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_et_regist_bg"
                        android:drawablePadding="20dp"
                        android:hint="密码长度6-20位"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/main_black"
                        android:textColorHint="@color/gray_999999"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/ibtn_delete_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="6dp"
                        android:src="@mipmap/del"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/cb_pwd_show"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:button="@drawable/selector_pwd_show"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="28dp"
                        android:paddingBottom="6dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="12dp">

                    <EditText
                        android:id="@+id/et_pwd_ensure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_et_regist_bg"
                        android:drawablePadding="20dp"
                        android:hint="确认密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/main_black"
                        android:textColorHint="@color/gray_999999"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/ibtn_delete_pwd_ensure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="6dp"
                        android:src="@mipmap/del"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/cb_pwd_show_ensure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:button="@drawable/selector_pwd_show"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="28dp"
                        android:paddingBottom="6dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_12">

                    <EditText
                        android:id="@+id/et_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_et_regist_bg"
                        android:gravity="center_vertical"
                        android:hint="请输入用户昵称"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        android:textColor="@color/main_black"
                        android:textColorHint="@color/gray_999999"
                        android:textSize="@dimen/sp_16" />

                    <ImageButton
                        android:id="@+id/ibtn_delete_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_6"
                        android:src="@mipmap/del"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_12">

                    <EditText
                        android:id="@+id/et_invite_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_et_regist_bg"
                        android:gravity="center_vertical"
                        android:hint="请输入邀请码（选填）"
                        android:maxLength="6"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        android:textColor="@color/main_black"
                        android:textColorHint="@color/gray_999999"
                        android:textSize="@dimen/sp_16" />

                    <ImageButton
                        android:id="@+id/ibtn_delete_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_6"
                        android:src="@mipmap/del"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="请保持手机畅通,注意接听语音电话!"
                    android:textColor="@color/main_text_gray"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_regist"
                    style="@style/mainBtnCommonStyle"
                    android:layout_marginTop="50dp"
                    android:text="立即注册" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>