<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="caixin.android.com.viewmodel.ContactViewModel" />

        <variable
            name="viewModel"
            type="caixin.android.com.viewmodel.ContactViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/icon_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:typeface="monospace"
                tools:ignore="HardcodedText,RelativeOverlap" />


            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/friends_notification" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/padding_search_bar"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/shape_et_search_gray_bg"
                android:drawableLeft="@mipmap/search_bar_icon_normal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_new_friend"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_new_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_new_friend" />

                    <View
                        android:id="@+id/oval"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignRight="@+id/iv_new_friend"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/round"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_friend" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_scan"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_friend_scan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan" />
            </LinearLayout>
            <!--    <LinearLayout
                    android:id="@+id/ll_daily_sign"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_friend_sign" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign" />
                </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_blacklist"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_friend_blacklist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/black_list" />
            </LinearLayout>


        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_container"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_contact_item"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/selector_radio_btn_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="好友"
                android:textColor="@color/tv_radio_button_color"
                android:textSize="16sp" />

            <!-- <RadioButton
                 android:id="@+id/rbtn_contact_group"
                 android:layout_width="65dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:background="@drawable/selector_radio_btn_bg"
                 android:button="@null"
                 android:gravity="center"
                 android:padding="3dp"
                 android:paddingTop="2dp"
                 android:paddingBottom="2dp"
                 android:text="分组"
                 android:textColor="@color/tv_radio_button_color"
                 android:textSize="16sp" />-->

            <RadioButton
                android:id="@+id/rbtn_group"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_radio_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="群组"
                android:textColor="@color/tv_radio_button_color"
                android:textSize="16sp" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--     <com.scwang.smartrefresh.layout.SmartRefreshLayout
                     android:id="@+id/sr_contact"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                     <FrameLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rv_contact"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:overScrollMode="never"
                             android:scrollbars="none" />

                         <caixin.android.com.widget.WaveSideBarView
                             android:id="@+id/side_view"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent" />
                     </FrameLayout>
                 </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

        </FrameLayout>
    </LinearLayout>
</layout>